# app-android-abastecimento-economico

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ciecursoandroid/abastecimentoeconomico/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/franciecode/abastecimentoeconomico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciecursoandroid/abastecimentoeconomico/: FormCalculoActivity.java  MainActivity.java  VeiculoFormCalcularFragment.java
app/src/main/java/com/ciecursoandroid/abastecimentoeconomico/activities/: AbastecimentosActivity.java  ActivitiesNavigation.java  AddEditVeiculoActivity.java  BaseCalculoResult.java  BaseMenuActivity.java  CalculoResultadoBaseActivity.java  CalculoResultadoBasicoActivity.java  CalculoResultadoKmsLitroActivity.java  CalculoResultadoVeiculoActivity.java  ChartActivity.java  FormCalculoActivity.java  HomeActivity.java  MainActivity.java  NavigationInActivities.java  VeiculosActivity.java
app/src/main/java/com/ciecursoandroid/abastecimentoeconomico/adapters/: AbastecimentoViculoViewPager2Adapter.java  AbastecimentosAdapter.java  VeiculosAdapter.java  VeiculosViewPager2Adapeter.java
app/src/main/java/com/ciecursoandroid/abastecimentoeconomico/enums/: LocalViagem.java  LogTAGS.java  TipoCalculo.java  TipoCombustivel.java
app/src/main/java/com/ciecursoandroid/abastecimentoeconomico/fragments/: CalculoResultadoVeiculoFragment.java  FormCalcularBaseFragment.java  FormCalcularBasicoFragment.java  FormCalcularFragment.java  FormCalcularKmsLitroFragment.java  FormCalcularVeiculoFragment.java  VeiculosFragment.java
app/src/main/java/com/ciecursoandroid/abastecimentoeconomico/models/: Abaste.java  Abastecimento.java  AbastecimentoComVeiculo.java  CalculadoraCombustivel.java  RendimentoCombustivel.java  Veiculo.java  VeiculoTipCalculoKMsLitro.java  VeiculoTipoCalculoBasico.java
app/src/main/java/com/ciecursoandroid/abastecimentoeconomico/persistencia/: AbastecimentoDao.java  AbastecimentoRepository.java  AppDBRoom.java  AppPreferencias.java  RoomTypeConverters.java  VeiculoDao.java  VeiculoRespository.java
app/src/main/java/com/ciecursoandroid/abastecimentoeconomico/utils/: EnumsUtils.java  NumeroUtils.java  UtilsAsyncTask.java  UtilsEnums.java  UtilsNumeros.java
app/src/main/java/com/ciecursoandroid/abastecimentoeconomico/widgets/: Alerts.java  Chart.java
app/src/main/java/com/franciecode/abastecimentoeconomico/activities/: AbastecimentosActivity.java  AddEditVeiculoActivity.java  BaseCalculoResult.java  BaseMenuActivity.java  CalculoResultadoBaseActivity.java  CalculoResultadoBasicoActivity.java  CalculoResultadoKmsLitroActivity.java  CalculoResultadoVeiculoActivity.java  ChartActivity.java  (+6 more)
app/src/main/res/drawable/: bg_round_corner_white.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_directions_car_24.xml  ic_bomba_fuel.xml  ic_error.xml  ic_money_24.xml  ic_motorcycle_solid.xml  ic_success.xml  ic_warning.xml
app/src/main/res/layout/: abatecimento_item_list.xml  activity_abastecimentos.xml  activity_add_edit_veiculo.xml  activity_calculo_resultado_basico.xml  activity_calculo_resultado_kms_litro.xml  activity_calculo_resultado_veiculo.xml  activity_chart.xml  activity_form_calculo.xml  activity_home.xml  activity_main.xml  activity_sobre.xml  activity_veiculos.xml  fragment_calculo_resultado_veiculo.xml  fragment_form_calcular_basico.xml  fragment_kms_litro_from_calcular.xml  fragment_veiculo_form_calcular.xml  fragment_veiculos.xml  layout_calculo_abastecimento_detalhado.xml  veiculo_item_list.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/com/ciecursoandroid/abastecimentoeconomico/: CalcularCombustivel.java  ExampleUnitTest.java
app/src/test/java/com/franciecode/abastecimentoeconomico/: CalcularCombustivel.java  ExampleUnitTest.java
(+43 files in other folders)
