<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CalculoResultadoVeiculoFragment"
    android:background="@color/screen_background">

    <include layout="@layout/layout_calculo_abastecimento_detalhado" />
</FrameLayout>